{
  "name": "@gobiz/node-cache-manager-jetstream",
  "version": "0.0.1",
  "description": "Node cache storage use NATS JetStream",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gobiz-metaverse/node-cache-manager-jetstream.git"
  },
  "author": "danhpham",
  "license": "ISC",
  "dependencies": {
    "cache-manager": "^5.1.4",
    "nats": "^2.10.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.2.5",
    "jest": "^29.3.1",
    "typescript": "^4.9.4"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/gobiz-metaverse/node-cache-manager-jetstream/issues"
  },
  "homepage": "https://github.com/gobiz-metaverse/node-cache-manager-jetstream#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "cache",
    "nats",
    "netstream",
    "cache-manager"
  ]
}
